NEXT_PUBLIC_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT = '66ee48ac001b934cc6c1'
NEXT_PUBLIC_DATABASE_ID = '66ee4cb900208c5229b5'

NEXT_PUBLIC_COLLECTION_ID_PROFILE = '66ee4cef0009137cb31e'
NEXT_PUBLIC_COLLECTION_ID_POST = '66ee541c001d179d5841'
NEXT_PUBLIC_COLLECTION_ID_LIKE = '66ee4f4e0016928c1751'
NEXT_PUBLIC_COLLECTION_ID_COMMENT = '66ee553e0012efa64d9d'

NEXT_PUBLIC_BUCKET_NAME ="Innovita"
NEXT_PUBLIC_BUCKET_ID = '66ee56d8001d8cfe25cc'
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID = '66ee578e003673853871'